{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6336281345:AAFRIr2oiGlWEAIEyx4XsPivsoLldaad-xA",
    "HostAddress": "https://5d15-178-212-111-105.ngrok-free.app",
    "Route": "/bot",
    "SecretToken": "HR124124124jdjudur"
  }
}
